# application-heroku.properties
# Configuration pour le profil heroku avec postgresql
# On indique uniquement les différences avec application.properties
# On peut auto-sélectionner ce profil sur heroku en positionnant
# la variable d'environnement SPRING_PROFILES_ACTIVE
# heroku config:set SPRING_PROFILES_ACTIVE=heroku
# heroku configure automatiquement la variable d'environnement DATABASE_URL
spring.datasource.url=${DATABASE_URL}

# Comment hibernate doit recréer le schéma de la BD
# On ne recrée pas la base de donnée à chaque démarrage, éventuellement on met à jour le schéma
spring.jpa.hibernate.ddl-auto=update

# On spécifie le dialecte pour postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration des logs
logging.level.web=ERROR
# Montrer le détail des paramètres HTTP transmis dans les logs
spring.mvc.log-request-details=false

# cf. https://www.baeldung.com/sql-logging-spring-boot
# Configuration des logs SQL JPA
logging.level.org.hibernate.SQL=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n